{
  "importMap": "import_map.json",
  "tasks": {
    "run": "deno run --allow-env --unstable --allow-read --allow-ffi mod.ts",
    "build": "mkdir -p build && deno compile --allow-env --unstable --allow-read --allow-ffi --importmap=import_map.json --config=deno.jsonc --output=build/quasar mod.ts"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ],
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "Fragment"
  }
}
